PORT=3000
CONNECTION_DB_STRING=mongodb://localhost:27017
PRIVATE_KEY=seed
APY_KEY_CLOUDINARY=876512633144467
APY_SECRET_CLOUDINARY=W6bd2JSOZdtRJXR7fLONW0Vqx8M
API_ENVIRONMENT_VARIABLE_CLOUDINARY=CLOUDINARY_URL=cloudinary://876512633144467:W6bd2JSOZdtRJXR7fLONW0Vqx8M@dvtdipogm