PORT=3000
CONNECTION_DB_STRING_LOCAL=mongodb://localhost:27017
PRIVATE_KEY=seed
CONNECTION_DB_STRING_ClOUD=mongodb+srv://medina192:YsgCNcMjBzx29h9v@cluster0.u5gfe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority